# astah-codic-plugin

./: .gitignore  README.md  pom.xml
src/main/java/dsk/codic/astah/plugin/: Activator.java  TemplateAction.java
src/main/java/dsk/codic/astah/plugin/model/: Translator.java
src/main/java/dsk/codic/astah/plugin/ui/: CaseType.java  SettingDialog.java  TranslationWindow.java
src/main/java/dsk/codic/astah/plugin/ui/entity/: ProjectData.java  SettingDialogData.java
src/main/java/dsk/codic/model/: EngineResult.java  UserProject.java  UserProjectListResult.java
src/main/java/dsk/codic/model/impl/: EngineResultV1.java  UserProjectListResultV1.java  UserProjectV1.java
src/main/java/dsk/codic/service/: CodicService.java
src/main/java/dsk/utils/: SystemHelper.java
src/main/resources/: plugin.xml
src/test/java/dsk/codic/astah/plugin/: TemplateActionTest.java
